{
  "mcpServers": {
    "clickstack": {
      "type": "http",
      "url": "http://localhost:8080/api/mcp",
      "headers": {
        "Authorization": "Bearer ${CLICKSTACK_ACCESS_KEY}"
      }
    },
    "phoenix-local": {
      "type": "http",
      "url": "http://localhost:16006/mcp"
    }
  }
}
